Repository: jesieldotdev/plasma-w11
Catalog: locale/*/systemtray.po
Languages: pt_br

source: %1 — %2h %3m remaining
pt_br: %1 — %2h %3min restantes

source: %1d ago
pt_br: há %1 d

source: %1h ago
pt_br: há %1 h

source: %1m ago
pt_br: há %1 min

source: (empty)
pt_br: (vazio)

source: Add new device
pt_br: Adicionar dispositivo

source: Add new device…
pt_br: Adicionar dispositivo…

source: Airplane
pt_br: Modo avião

source: Airplane Mode — Off
pt_br: Modo avião — Desligado

source: Airplane Mode — On
pt_br: Modo avião — Ligado

source: Audio settings
pt_br: Configurações de som

source: Balanced
pt_br: Equilibrado

source: Battery
pt_br: Bateria

source: Battery Saver
pt_br: Economia de bateria

source: Battery health
pt_br: Integridade da bateria

source: Block sleep & screen lock
pt_br: Impedir suspensão e bloqueio de tela

source: Bluetooth is off
pt_br: O Bluetooth está desligado

source: Bluetooth settings
pt_br: Configurações de Bluetooth

source: Bluetooth — %1 connected
pt_br: Bluetooth — %1 conectado(s)

source: Bluetooth — Off
pt_br: Bluetooth — Desligado

source: Bluetooth — On, not connected
pt_br: Bluetooth — Ligado, sem conexão

source: Brightness
pt_br: Brilho

source: Cancel
pt_br: Cancelar

source: Charging
pt_br: Carregando

source: Charging — %1
pt_br: Carregando — %1

source: Clipboard
pt_br: Área de transferência

source: Clipboard is empty
pt_br: A área de transferência está vazia

source: Connect
pt_br: Conectar

source: Connect to hidden network…
pt_br: Conectar a uma rede oculta…

source: Connected
pt_br: Conectado

source: Connected, open
pt_br: Conectado, aberta

source: Connected, secured
pt_br: Conectado, protegida

source: Create hotspot…
pt_br: Criar hotspot…

source: Dark Mode
pt_br: Modo escuro

source: Devices
pt_br: Dispositivos

source: Discharging
pt_br: Descarregando

source: Disconnect
pt_br: Desconectar

source: Disconnected
pt_br: Desconectado

source: Display %1
pt_br: Tela %1

source: Display settings
pt_br: Configurações de tela

source: Do Not Disturb
pt_br: Não incomodar

source: Do Not Disturb — Off
pt_br: Não incomodar — Desligado

source: Do Not Disturb — On
pt_br: Não incomodar — Ligado

source: Enter the network security key
pt_br: Insira a chave de segurança da rede

source: Fully charged
pt_br: Totalmente carregada

source: Hibernate
pt_br: Hibernar

source: Hotspot
pt_br: Hotspot móvel

source: Hotspot — Off
pt_br: Hotspot móvel — Desligado

source: Hotspot — On
pt_br: Hotspot móvel — Ligado

source: Invert Colors
pt_br: Inverter cores

source: Invert Colors — Toggle
pt_br: Inverter cores

source: Just now
pt_br: Agora

source: Known networks…
pt_br: Redes conhecidas…

source: Light Mode
pt_br: Modo claro

source: Lock
pt_br: Bloquear

source: Log out
pt_br: Sair

source: Media
pt_br: Mídia

source: Mic Muted
pt_br: Microfone mudo

source: Mic On
pt_br: Microfone

source: Microphone — Active
pt_br: Microfone — Ativo

source: Microphone — Muted
pt_br: Microfone — Mudo

source: More Bluetooth settings
pt_br: Mais configurações de Bluetooth

source: More Wi-Fi settings
pt_br: Mais configurações de Wi-Fi

source: More clipboard settings
pt_br: Mais configurações da área de transferência

source: More device settings
pt_br: Mais configurações de dispositivos

source: More media settings
pt_br: Mais configurações de mídia

source: More notification settings
pt_br: Mais configurações de notificação

source: More power settings
pt_br: Mais configurações de energia

source: Mounted
pt_br: Montado

source: Mute
pt_br: Silenciar

source: Network settings
pt_br: Configurações de rede

source: Next
pt_br: Avançar

source: Night Light
pt_br: Luz noturna

source: Night Light — Off
pt_br: Luz noturna — Desligada

source: Night Light — On
pt_br: Luz noturna — Ligada

source: Night Light — Unavailable
pt_br: Luz noturna — Indisponível

source: Night color settings
pt_br: Configurações da luz noturna

source: No Sleep
pt_br: Sem suspensão

source: No available networks
pt_br: Nenhuma rede disponível

source: No devices connected
pt_br: Nenhum dispositivo conectado

source: No devices paired
pt_br: Nenhum dispositivo emparelhado

source: No media playing
pt_br: Nada tocando

source: No notifications
pt_br: Nenhuma notificação

source: Not mounted
pt_br: Não montado

source: Notification
pt_br: Notificação

source: Notification settings
pt_br: Configurações de notificação

source: Notifications
pt_br: Notificações

source: Open System Settings
pt_br: Abrir Configurações

source: Open Wi-Fi settings
pt_br: Abrir configurações de Wi-Fi

source: Password
pt_br: Senha

source: Performance
pt_br: Melhor desempenho

source: Power Mode
pt_br: Modo de energia

source: Power Mode — Balanced
pt_br: Modo de energia — Equilibrado

source: Power Mode — Performance
pt_br: Modo de energia — Melhor desempenho

source: Power Mode — Power Saver
pt_br: Modo de energia — Economia de energia

source: Power Profiles
pt_br: Modos de energia

source: Power Saver
pt_br: Economia de energia

source: Power off / Log out
pt_br: Desligar / Sair

source: Power settings
pt_br: Configurações de energia

source: Removable device
pt_br: Dispositivo removível

source: Restart
pt_br: Reiniciar

source: Send file…
pt_br: Enviar arquivo…

source: Show battery info
pt_br: Mostrar informações da bateria

source: Shut down
pt_br: Desligar

source: Sleep Allowed
pt_br: Suspensão permitida

source: Sleep Blocked
pt_br: Suspensão bloqueada

source: Sleep Inhibited
pt_br: Suspensão impedida

source: Sound settings
pt_br: Configurações de som

source: Suspend
pt_br: Suspender

source: Switch to dark mode
pt_br: Mudar para o modo escuro

source: Switch to light mode
pt_br: Mudar para o modo claro

source: Test sound
pt_br: Testar som

source: Touchpad Off
pt_br: Touchpad desligado

source: Touchpad On
pt_br: Touchpad

source: Touchpad — Disabled
pt_br: Touchpad — Desativado

source: Touchpad — Enabled
pt_br: Touchpad — Ativado

source: Unknown artist
pt_br: Artista desconhecido

source: Unknown track
pt_br: Faixa desconhecida

source: Unmute
pt_br: Ativar som

source: Verifying and connecting
pt_br: Verificando e conectando

source: Wi-Fi is off
pt_br: O Wi-Fi está desligado

source: Wi-Fi — Off
pt_br: Wi-Fi — Desligado

source: Wi-Fi — On
pt_br: Wi-Fi — Ligado

source: Secured
pt_br: Protegida

source: Open
pt_br: Aberta

source: Properties
pt_br: Propriedades

source: Connecting…
pt_br: Conectando…

source: Couldn't connect
pt_br: Não foi possível conectar

source: Connected · %1%
pt_br: Conectado · %1%

source: Paired
pt_br: Emparelhado
